@suin/gatsby-source-esa - v1.2.0: EsaPost
Module: "lib/esaNodeCreator"
Interface EsaPost
Hierarchy
Post
EsaPost
Index
Properties
body_html
body_md
category
comments
comments_count
created_at
created_by
done_tasks_count
full_name
kind
message
name
number
revision_number
sharing_urls
star
stargazers
stargazers_count
tags
tasks_count
team
updated_at
updated_by
url
watch
watchers_count
wip
Properties
body_html
body_html: string
Inherited from Post.body_html
body_md
body_md: string
Inherited from Post.body_md
category
category: null | string
Inherited from Post.category
Optional comments
comments: Comment[]
Inherited from Post.comments
comments_count
comments_count: number
Inherited from Post.comments_count
created_at
created_at: string
Inherited from Post.created_at
created_by
created_by: User
Inherited from Post.created_by
done_tasks_count
done_tasks_count: number
Inherited from Post.done_tasks_count
full_name
full_name: string
Inherited from Post.full_name
kind
kind: string
Inherited from Post.kind
message
message: string
Inherited from Post.message
name
name: string
Inherited from Post.name
number
number: number
Inherited from Post.number
revision_number
revision_number: number
Inherited from Post.revision_number
sharing_urls
sharing_urls: null | { html: string; slides: string }
Inherited from Post.sharing_urls
star
star: boolean
Inherited from Post.star
Optional stargazers
stargazers: Stargazer[]
Inherited from Post.stargazers
stargazers_count
stargazers_count: number
Inherited from Post.stargazers_count
tags
tags: string[]
Inherited from Post.tags
tasks_count
tasks_count: number
Inherited from Post.tasks_count
team
team: string
updated_at
updated_at: string
Inherited from Post.updated_at
updated_by
updated_by: User
Inherited from Post.updated_by
url
url: string
Inherited from Post.url
watch
watch: boolean
Inherited from Post.watch
watchers_count
watchers_count: number
Inherited from Post.watchers_count
wip
wip: boolean
Inherited from Post.wip
